<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_car_modern"
        android:title="Início" />

    <item
        android:id="@+id/nav_veiculos"
        android:icon="@drawable/ic_car_modern"
        android:title="@string/menu_veiculos" />

    <!-- Item vazio no meio (substituído pelo FAB) -->
    <item
        android:id="@+id/nav_placeholder"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="" />

    <item
        android:id="@+id/nav_manutencoes"
        android:icon="@drawable/ic_wrench_modern"
        android:title="@string/menu_manutencoes" />

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_settings_modern"
        android:title="@string/menu_config" />

</menu>