<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_car_modern"
        android:title="Início" />

    <item
        android:id="@+id/nav_veiculos"
        android:icon="@drawable/ic_car_modern"
        android:title="Garagem" />

    <item
        android:id="@+id/nav_manutencoes"
        android:icon="@drawable/ic_wrench_modern"
        android:title="Manutenção" />

    <!-- Menu com submenu -->
    <item
        android:id="@+id/nav_mais"
        android:icon="@drawable/ic_settings_modern"
        android:title="Mais">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:title="@string/menu_config" />
            <item
                android:id="@+id/nav_galeria"
                android:title="Galeria" />
        </menu>
    </item>

</menu>