<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_config"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_galeria"
        android:title="Galeria" />
    <item
        android:id="@+id/nav_pilotos"
        android:title="Pilotos" />
</menu>
